# Buttonboard

./: Install.sh  README.md
BSolutions.Buttonboard/: BSolutions.Buttonboard.sln
BSolutions.Buttonboard/BSolutions.Buttonboard.App/: BSolutions.Buttonboard.App.csproj  ConsoleHostedService.cs  Program.cs  appsettings.json
BSolutions.Buttonboard/BSolutions.Buttonboard.App/Extensions/: ServiceCollectionExtensions.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Scenario/: BSolutions.Buttonboard.Scenario.csproj  IScenario.cs  IScenarioRuntime.cs  IScrenes.cs  ScenarioBase.cs  ScenarioRuntime.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Scenario.Ghostbusters/: BSolutions.Buttonboard.Scenario.Ghostbusters.csproj  GhostbustersScenario.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Scenario.Horrorhouse/: BSolutions.Buttonboard.Scenario.Horrorhouse.csproj  HorrorhouseScenario.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Scenario.MichaelMyers/: BSolutions.Buttonboard.Scenario.MichaelMyers.csproj  MichaelMyersScenario.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Scenario.Murder/: BSolutions.Buttonboard.Scenario.Murder.csproj  MurderScenario.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/: BSolutions.Buttonboard.Services.csproj
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Attributes/: ButtonboardGpioAttribute.cs  VlcPlayerCommandAttribute.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Enumerations/: Button.cs  Led.cs  OpenHabCommand.cs  OperationMode.cs  ScenarioAssetKind.cs  VlcPlayerCommand.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Extensions/: EnumExtensions.cs  StepArgExtensions.cs  StringExtensions.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Gpio/: ButtonboardGpioController.cs  ButtonboardGpioControllerMock.cs  IButtonboardGpioController.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Integrations/Http/: RestApiClientBase.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Integrations/Lyrion/: ILyrionClient.cs  LyrionClient.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Integrations/Mqtt/: IMqttClient.cs  MqttClient.cs  MqttClientMock.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Integrations/OpenHab/: IOpenHabClient.cs  OpenHabClient.cs  OpenHabClientMock.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Integrations/Vlc/: IVlcPlayerClient.cs  VlcPlayerClient.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/LcdService/: ILcdDisplayService.cs  LcdDisplayService.cs  LcdTextAlignment.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Loaders/: IScenarioAssetsLoader.cs  ScenarioAssetDefinition.cs  ScenarioAssetStep.cs  ScenarioAssetsLoader.cs  ScenarioStepDefinition.cs  SceneDslParser.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Logging/: LogEvents.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/LyrionService/: ILyrionClient.cs  LyrionClient.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/MqttClients/: ButtonboardMqttClient.cs  IButtonboardMqttClient.cs  IMqttClient.cs  MqttClient.cs  MqttClientMock.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/RestApiClients/: IOpenHabClient.cs  IVlcPlayerClient.cs  OpenHabClient.cs  OpenHabClientMock.cs  RestApiClientBase.cs  VlcPlayerClient.cs  VlcPlayerClientMock.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Runtime/: ActionExecutor.cs  IActionExecutor.cs  IScenarioAssetRuntime.cs  ScenarioAssetRuntime.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Runtime/Actions/: ActionHandlerRegistry.cs  ActionKeyHelper.cs  ActionRouterRegistry.cs  AudioActionRouter.cs  AudioPlayHandler.cs  AudioVolumeHandler.cs  GpioActionRouter.cs  GpioBlinkHandler.cs  GpioOffHandler.cs  GpioOnHandler.cs  IActionHandler.cs  IActionHandlerRegistry.cs  IActionRouter.cs  IActionRouterRegistry.cs  LcdActionRouter.cs  MqttActionRouter.cs  MqttPublishHandler.cs  VideoActionRouter.cs  VideoNextHandler.cs  VideoPauseHandler.cs
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Runtimes/: ActionExecutor.cs  IActionExecutor.cs  IScenarioAssetRuntime.cs  IScenarioAssetsLoader.cs  ISceneLoader.cs  ISceneRuntime.cs  ScenarioAssetDefinition.cs  ScenarioAssetRuntime.cs  ScenarioAssetStep.cs  ScenarioAssetsLoader.cs  SceneDefinition.cs  SceneLoader.cs  SceneRuntime.cs  SceneStep.cs  scenario.scenedefinition.json
BSolutions.Buttonboard/BSolutions.Buttonboard.Services/Settings/: AppSettings.cs  ISettingsProvider.cs  Options.cs  SettingsProvider.cs  SettingsRegistration.cs
Case/: Back.stl  Base.stl  Bottom.stl  Buttonboard.f3d  Buttonboard.stl  Left.stl  Right.stl  Top.stl
Installation/: install-buttonboard.sh  install-mediaplayer.sh  install.sh  vlcrc
Scenes/Basic/: scene1.json  scene1.scene  scene2.json  scene2.scene  scene3.json  scene3.scene  scene4.json  scene4.scene  setup.json  setup.scene
Scenes/Horrorhouse/: scene1.json  scene2.json  scene3.json  scene4.json  setup.json
