﻿{
  "Application": {
    "TestOperation": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "OpenHAB": {
    "BaseUri": "http://192.168.20.20:8080/rest/",
    "Audio": {
      "Player1": {
        "Volume": 85,
        "ControlItem": "OU_Garage_Audio_H1_Control",
        "StreamItem": "OU_Garage_Audio_H1_StreamURL",
        "VolumeItem": "OU_Garage_Audio_H1_Volume"
      },
      //"Player1": {
      //  "Volume": 20,
      //  "ControlItem": "EG_Buero_Audio_Control",
      //  "StreamItem": "EG_Buero_Audio_StreamURL",
      //  "VolumeItem": "EG_Buero_Audio_Volume"
      //},
      "Player2": {
        "Volume": 80,
        "ControlItem": "OU_Garage_Audio_H2_Control",
        "StreamItem": "OU_Garage_Audio_H2_StreamURL",
        "VolumeItem": "OU_Garage_Audio_H2_Volume"
      }
    }
  },
  "VLC": {
    "Buttonboard": {
      "BaseUri": "http://buttonboard:8080/",
      "Password": "buttonboard"
    },
    "Mediaplayer1": {
      "BaseUri": "http://mediaplayer1:8080/",
      "Password": "raspberry"
    },
    "Mediaplayer2": {
      "BaseUri": "http://mediaplayer2:8080/",
      "Password": "raspberry"
    },
    "Mediaplayer3": {
      "BaseUri": "http://mediaplayer3:8080/",
      "Password": "raspberry"
    },
    "Mediaplayer4": {
      "BaseUri": "http://mediaplayer4:8080/",
      "Password": "raspberry"
    },
    "Mediaplayer5": {
      "BaseUri": "http://mediaplayer5:8080/",
      "Password": "raspberry"
    }
  },
  "Mqtt": {
    "Server": "192.168.20.20",
    "Port": 1883
  }
}